# authorityManage

./: LICENSE  README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
src/main/java/com/wbliu/cecdemo/userManager/aop/: DataSourceInterceptor.java
src/main/java/com/wbliu/cecdemo/userManager/common/myBatis/: DataSourceTypeManager.java  DataSources.java  DynamicDataSource.java  ThreadLocalRountingDataSource.java
src/main/java/com/wbliu/cecdemo/userManager/common/mysql/: MySQLConnectionBean.java
src/main/java/com/wbliu/cecdemo/userManager/common/tools/: HandleString.java
src/main/java/com/wbliu/cecdemo/userManager/controller/: PageChangeController.java  userController.java
src/main/java/com/wbliu/cecdemo/userManager/dao/: AuthoritiesDao.java  AuthoritiesDaoImpl.java  CallColumnInfoDao.java  CallColumnInfoDaoImpl.java  DataSetDao.java  DataSetDaoImpl.java  PlatforminfoDao.java  PlatforminfoDaoImpl.java  RolesDao.java  RolesDaoImpl.java  SetCallColumnInfoDao.java  SetCallColumnInfoDaoImpl.java  UserMenuDao.java  UserMenuDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/wbliu/cecdemo/userManager/dto/: PlatformDTO.java  RoleDTO.java  UserDTO.java  UsermenuDTO.java
src/main/java/com/wbliu/cecdemo/userManager/pojo/: Authorities.java  AuthoritiesExample.java  CallColumnInfoBean.java  DataSetBean.java  Platforminfo.java  PlatforminfoExample.java  Roles.java  RolesExample.java  SetCallColumnInfoBean.java  Usermenu.java  UsermenuExample.java  Users.java  UsersExample.java
src/main/java/com/wbliu/cecdemo/userManager/property/: Global.java
src/main/java/com/wbliu/cecdemo/userManager/security/: AddHeaderFilter.java
src/main/java/com/wbliu/cecdemo/userManager/security/interceptor/: CheckAccessTokenInterceptor.java
src/main/java/com/wbliu/cecdemo/userManager/service/: PlatformService.java  PlatformServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UsermenuService.java  UsermenuServiceImpl.java
src/main/java/com/wbliu/cecdemo/userManager/status/: ReturnCodeEnum.java  StatusDTO.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  rebel-remote.xml  rebel.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  roleManager.jsp  userManager.jsp  userManager_back.jsp
src/main/webapp/css/: style.css
