jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/analysisplatform
jdbc.user=root
jdbc.host=jdbc:mysql://localhost:3306/
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=1000
jdbc.maxIdle=2000
jdbc.minIdle=10
jdbc.maxWait=500
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=30
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.loginsecurity.url=jdbc:mysql://localhost:3306/loginsecurity
jdbc.oauthsecurity.url=jdbc:mysql://localhost:3306/oauthsecurity
es.ip=localhost
es.port=9300
es.index=sieble_complain
es.clusterName=boc-bfc
DownloadFolder=C:/opt/tomcat7/webapps/boc-cc/downloadfile
ProcessingFolder=C:/data/bocwebstore/process
envis.ip=localhost
envis.port=9000


#user is Enabled,default 1
user.isEnabled=1
defultRoleLevel=1
prefixRoleName=ROLE_USER_
SuperAdminName =superAdmin
