jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.33.76:3306/analysisplatform
jdbc.user=root
jdbc.host=jdbc:mysql://172.16.33.76:3306/
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=1000
jdbc.maxIdle=2000
jdbc.minIdle=10
jdbc.maxWait=500
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=30
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.loginsecurity.url=jdbc:mysql://172.16.33.76:3306/loginsecurity
jdbc.oauthsecurity.url=jdbc:mysql://172.16.33.76:3306/oauthsecurity
es.ip=172.16.33.76
es.port=9300
es.index=boces_callinfo
es.clusterName=elasticsearch
DownloadFolder=/opt/tomcat7/webapps/boc-cc/downloadfile
ProcessingFolder=/data/bocwebstore/process
envis.ip=172.16.33.76
envis.port=9000



#user is Enabled,default 1
user.isEnabled=1
defultRoleLevel=1
prefixRoleName=ROLE_USER_
SuperAdminName =superAdmin
