jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.host=${jdbc.host}
jdbc.password=${jdbc.password}
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWait=${jdbc.maxWait}
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
jdbc.numTestsPerEvictionRun=${jdbc.numTestsPerEvictionRun}
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}
jdbc.loginsecurity.url=${jdbc.loginsecurity.url}
jdbc.oauthsecurity.url=${jdbc.oauthsecurity.url}
es.ip=${es.ip}
es.port=${es.port}
es.index=${es.index}
es.clusterName=${es.clusterName}
DownloadFolder=${DownloadFolder}
ProcessingFolder=${ProcessingFolder}
envis.ip=${envis.ip}
envis.port=${envis.port}



##add by wbliu 2017年3月2日 星期四
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.33.76:3306/loginsecurity
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
localDriverPath=D:/SOFTS/mysql/mysql-5.7.16-winx64/otherLib/mysql-connector-java-5.1.20-bin.jar



#user is Enabled,default 1
user.isEnabled=${user.isEnabled}
defultRoleLevel=${defultRoleLevel}
prefixRoleName=${prefixRoleName}
SuperAdminName =${SuperAdminName}


